:root {

  --violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  --light-grayish-blue-border: rgba(236, 242, 248, 0.3);

  --opacity-50: 50%;
  --opacity-70: 70%;

  --font-weight-medium: 500;
  --font-weight-heavy: 600;

  --font-family-barlow-semi: "Barlow Semi Condensed", sans-serif;

}

html {
  font-size: 13px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--light-grayish-blue);
  min-height: 100vh;
  font-family: var(--font-family-barlow-semi);
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2.5rem;
  width: 90%;
  max-width: 90rem;
  margin: 10rem auto;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  border-radius: 5px;
  box-shadow: 10px 10px 15px -5px rgba(207, 207, 207, 0.6);
  justify-content: center;
}

.card section {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  width: fit-content;
  align-items: center;
  margin: 0 0 1.5rem 0;
}

.card .profile-photo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 5rem;
  grid-column: 1;
  grid-row: 1/3;
  margin-right: 1.5rem;
}

.card.violet .profile-photo {
  border: 2px solid var(--light-grayish-blue-border);
}

.card.blackish-blue .profile-photo {
  border: 2px solid var(--violet);
}

h2 {
  font-size: 1.125rem;
  grid-column: 2;
  font-weight: var(--font-weight-medium);
}

h3 {
  font-size: 1rem;
  grid-column: 2;
  opacity: var(--opacity-50);
  font-weight: var(--font-weight-light);
}

h4 {
  font-size: 1.625rem;
  font-weight: var(--font-weight-heavy);
  margin: 0 0 2rem 0;
}

p {
  font-size: 1.25rem;
  opacity: var(--opacity-70);
}

.violet {
  background-color: var(--violet);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0%;
  background-size: 22% auto;
}

.violet h2 {
  color: var(--light-grayish-blue);
}

.violet h3 {
  color: var(--light-grayish-blue);
}

.violet h4 {
  color: var(--light-grayish-blue);
}

.violet p {
  color: var(--light-grayish-blue);
}

.grayish-blue {
  background-color: var(--grayish-blue);
}

.grayish-blue h2 {
  color: var(--light-grayish-blue);
}

.grayish-blue h3 {
  color: var(--light-grayish-blue);
}

.grayish-blue h4 {
  color: var(--light-grayish-blue);
}

.grayish-blue p {
  color: var(--light-grayish-blue);
}

.white {
  background-color: var(--white);
}

.white h2 {
  color: var(--blackish-blue);
}

.white h3 {
  color: var(--blackish-blue);
}

.white h4 {
  color: var(--blackish-blue);
}

.white p {
  color: var(--blackish-blue);
}

.blackish-blue {
  background-color: var(--blackish-blue);
}

.blackish-blue h2 {
  color: var(--light-grayish-blue);
}

.blackish-blue h3 {
  color: var(--light-grayish-blue);
}

.blackish-blue h4 {
  color: var(--light-grayish-blue);
}

.blackish-blue p {
  color: var(--light-grayish-blue);
}

.daniel {
  grid-column: 1/3;
}

.jonathan {
  grid-column: 3;
}

.jeanette {
  grid-column: 1;
  grid-row: 2;
}

.patrick {
  grid-column: 2/4;
  grid-row: 2;
}

.kira {
  grid-column: 4;
  grid-row: 3/1;
}

@media screen and (width <=64rem) {
  main {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
  }

  .daniel {
    grid-column: unset;
  }

  .jonathan {
    grid-column: unset;
  }

  .jeanette {
    grid-column: unset;
    grid-row: unset;
  }

  .patrick {
    grid-column: unset;
    grid-row: unset;
  }

  .kira {
    grid-column: unset;
    grid-row: unset;
  }

}

@media screen and (width <=48rem) {
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .daniel {
    grid-column: unset;
  }

  .jonathan {
    grid-column: unset;
  }

  .jeanette {
    grid-column: unset;
    grid-row: unset;
  }

  .patrick {
    grid-column: unset;
    grid-row: unset;
  }

  .kira {
    grid-column: unset;
    grid-row: unset;
  }

  .violet {
    background-color: var(--violet);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 90% 0%;
    background-size: 35% auto;
  }

}